1570479071697	Rename type 'CpromedioSuperiorA'
1570479449251	Rename type 'Cand'
1570564272309	Rename compilation unit 'Condicion.java'
1570565884992	Move compilation unit
1570565887848	Move compilation unit
1570565900571	Move compilation unit
1570565916340	Move compilation unit
1570565920441	Move compilation unit
1570565952387	Delete element
1570565958992	Move compilation unit
1570566004449	Move compilation unit
1570566014294	Move compilation unit
1570566071280	Move compilation unit
1570566072686	Move compilation unit
1570566073887	Move compilation unit
1570566075015	Move compilation unit
1570566075980	Move compilation unit
1570566077498	Move compilation unit
1570566079162	Move compilation unit
1570566080525	Move compilation unit
1570566086023	Delete element
1570566546179	Rename compilation unit 'CondicionCompuestaAnd.java'
